body {
  padding: 0%;
  margin: 0%;
  background: #1E1E1E;
}
body nav {
  color: white;
  font-family: "Nova Round", cursive;
}
body nav .image {
  position: absolute;
  width: 47px;
  height: 47px;
  left: 189px;
  top: 54.2px;
  border-radius: 60px;
}
body nav ul {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  margin-left: 600px;
}
body nav ul li {
  padding: 52px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
}
body nav ul li:first-child {
  color: #00FFB9;
}
body .body {
  position: absolute;
  color: white;
  width: 100%;
}
body .body .circleOne, body .body .circleTwo {
  width: 336px;
  height: 336px;
  margin-left: 563px;
  margin-top: 141px;
  border: 10px solid #00FFB9;
  border-radius: 50%;
  border-right: 20px solid #1E1E1E;
  transform: rotate(50deg);
}
body .body .paragraphOne {
  width: 900px;
  position: absolute;
  left: 20%;
  right: 50%;
  top: 300px;
  bottom: 0%;
  font-family: "Roboto", sans-serif;
  z-index: 1;
  font-style: normal;
  font-weight: 500;
  font-size: 46px;
  line-height: 68px;
  /* identical to box height */
  text-shadow: #00FFB9 1px 0 10px;
  text-align: center;
  z-index: 3;
  color: #FFFFFF;
}
body .body .circleTwo {
  margin-top: -218px;
  border-left: 10px solid #1E1E1E;
  border-right: 20px solid #00FFB9;
  transform: rotate(50deg);
}
body .body .three {
  padding-left: 217px;
  padding-right: 246px;
  padding-top: 193px;
  text-align: center;
}
body .body .three h1 {
  font-weight: 100;
  font-family: "Mulish", sans-serif;
  font-style: italic;
}
body .body .three span {
  font-style: normal;
  font-family: "Nova Round", cursive;
}
body .body .three .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
body .body .three .grid img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
body .body .three .grid p {
  width: 774px;
  height: 64px;
  left: 420px;
  top: 1052px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14.8836px;
  line-height: 22px;
  text-align: left;
  color: #FFFFFF;
}
body .line {
  margin-top: 175px;
  width: 100%;
  height: 10px;
  background-color: #00FFB9;
}
body .four {
  padding: 81px 274.62px 20px 274px;
}
body .four h1 {
  text-align: center;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 47px;
}
body .four p {
  text-align: center;
  height: 18px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */
  color: #FFFFFF;
}
body .four .grid {
  padding-top: 63px;
  display: grid;
  grid-template-columns: repeat(2, 430.88px);
  grid-template-rows: repeat(2, 267px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
body .four .grid .box {
  background: linear-gradient(180deg, #00FFB9 0%, rgba(217, 217, 217, 0) 100%);
  border-radius: 50px;
  text-align: center;
}
body .four .grid .box h1 {
  text-align: center;
  height: 18px;
  padding: 50px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 28px;
}
body .four .grid .box ul {
  list-style-type: none;
  text-decoration: none;
}
body .four .grid .box ul li {
  font-family: "Nova Round", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 13px;
  text-align: left;
  letter-spacing: 1.26em;
  text-align: right;
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */